REACT_APP_ACCESS_DEV_ID='AKIA2XONTVMKKLUB2HFZ'
REACT_APP_ACCESS_DEV_KEY='jGXkXwDfJGl2vOHUeT2nmvgaEMV3We8DbwiaEjB7'
REACT_APP_ACCESS_ID='AKIA2XONTVMKKLUB2HFZ'
REACT_APP_ACCESS_KEY='jGXkXwDfJGl2vOHUeT2nmvgaEMV3We8DbwiaEjB7'
REACT_APP_BUCKET_NAME='edneed-images-uat'
REACT_APP_BUCKET_NAME_BULKUPLOAD='edneed-bulk-upload-uat'
REACT_APP_REGION='ap-south-1'
REACT_APP_S3_BUCKET_URL="https://zarathos.s3.ap-south-1.amazonaws.com"
REACT_APP_S3_URL="https://zarathos.s3.ap-south-1.amazonaws.com"
REACT_APP_S3_URL_BULKUPLOAD="https://edneed-bulk-upload-uat.s3.amazonaws.com"
REACT_APP_CLOUDFRONT_URL = "https://d10iw617kzsuse.cloudfront.net"
REACT_APP_TEACHER=5f095b21a9f3904208aab435
REACT_APP_TEACHER_NEW=5efd333cbe16b16e6b061b4anew
REACT_APP_STUDENT=5f095b21a9f3904208aab436
REACT_APP_STUDENT_NEW=5efd3350be16b16e6b061b4bnew
REACT_APP_PAGE_OWNER=5f095b21a9f3904208aab434
REACT_APP_PAGE_OWNER_NEW=5efd3320be16b16e6b061b49new
REACT_APP_EMPLOYEE=6287883a09aa994b67ae2414
REACT_APP_SERVICE_ADMIN=63187f0bed42921ed332da09
REACT_APP_SERVICE_CUSTOMER=63187f0bed42921ed332da0b
REACT_APP_ECOMMERCE_ADMIN=62da7a1f663ddb35570c1765
REACT_APP_ECOMMERCE_CUSTOMER=62da7a1f663ddb35570c1767
REACT_APP_OTHERS=5efd3360be16b16e6b061b4c
REACT_APP_RESELLER_API_KEY=a7bpmaCduNMk2Zz4PS5GnR45PwNUCaPZ
REACT_APP_RESELLER_USER_ID=1081155
REACT_APP_EDNEED_API_KEY='useredneed_987'
REACT_APP_DEMO_XLS_TEACHER="https://edneed-bulk-upload-uat.s3.amazonaws.com/1652941535Bulk Invite staff.xlsx"
REACT_APP_DEMO_XLS_STUDENT="https://edneed-bulk-upload-uat.s3.amazonaws.com/1652946496Bulk invite students.xlsx"
REACT_APP_DOMAIN=getmelight.com,unicated.com,edneed.com,my_app.com,localhost
REACT_APP_RAZOR_PAY_LOAD_SCRIPT="https://checkout.razorpay.com/v1/checkout.js"
REACT_APP_RAZOR_PAY_KEY="rzp_test_YO2PqIfxy9XZmB"
REACT_APP_RAZOR_PAY_KEY_TEST="rzp_test_YO2PqIfxy9XZmB"
REACT_APP_RAZOR_PAY_KEY_MAIN="rzp_live_fQDJ8sGsVNALxX"
REACT_APP_GTAG="G-MH1ZR8W721"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-193498129-1"
REACT_APP_BUSINESS_TYPE_LMS=LMS
REACT_APP_BUSINESS_TYPE_ECOMMERCE=Ecommerce
REACT_APP_BUSINESS_TYPE_SERVICES=Services
GENERATE_SOURCEMAP=false